# kingyo

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build_db_docker_image.yaml  build_front_docker_image.yaml  build_server_docker_image.yaml
docker/db/: Dockerfile
docker/front/: Dockerfile
docker/server/: Dockerfile
docker/server2/: Dockerfile
front/: next.config.js  package.json
front/app/: rootReducer.ts  store.ts
front/common/hooks/: useAppDispatch.ts  useAppSelector.ts
front/common/utils/: yearDate.ts
front/features/payments/: Payments.tsx  paymentsSlice.ts
front/pages/: _app.tsx  index.tsx
front/pages/payments/: new.tsx
server/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
server/src/main/kotlin/com/example/: Kingyo.kt  Router.kt
server/src/main/kotlin/com/example/kingyo/: KingyoApplication.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/com/example/kingyo/: KingyoApplicationTests.kt
server2/src/main/resources/: application.yaml
sql/: init.sql  testdata.sql
src/main/kotlin/com/example/: Kingyo.kt  Router.kt
src/main/kotlin/com/example/application/form/: PaymentCreateForm.kt
src/main/kotlin/com/example/application/handler/: PaymentHandler.kt  UserHandler.kt
src/main/kotlin/com/example/application/view/: PaymentView.kt
src/main/kotlin/com/example/domain/entity/: Payment.kt
src/main/kotlin/com/example/domain/repository/: PaymentRepository.kt
src/test/kotlin/com/example/: KingyoTest.kt
(+11 files in other folders)
